# SmartFoodDeliverySystem

./: README.md
SmartFoodDelivery/: pom.xml
SmartFoodDelivery/src/main/java/org/example/: SmartFoodDeliveryApplication.java
SmartFoodDelivery/src/main/java/org/example/config/: WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
SmartFoodDelivery/src/main/java/org/example/controller/admin/: AdminController.java
SmartFoodDelivery/src/main/java/org/example/controller/auth/: AuthController.java
SmartFoodDelivery/src/main/java/org/example/controller/cart/: CartController.java
SmartFoodDelivery/src/main/java/org/example/controller/error/: CustomErrorController.java
SmartFoodDelivery/src/main/java/org/example/controller/mail/: EmailController.java
SmartFoodDelivery/src/main/java/org/example/controller/main/: MainController.java
SmartFoodDelivery/src/main/java/org/example/controller/order/: OrderController.java
SmartFoodDelivery/src/main/java/org/example/controller/restaurant/: RestaurantController.java
SmartFoodDelivery/src/main/java/org/example/controller/user/: AccountController.java  UserController.java
SmartFoodDelivery/src/main/java/org/example/dto/address/: AddressResponse.java
SmartFoodDelivery/src/main/java/org/example/dto/auth/: UserRegistrationRequest.java
SmartFoodDelivery/src/main/java/org/example/dto/cart/: CartItemRequest.java  CartItemResponse.java  CartResponse.java
SmartFoodDelivery/src/main/java/org/example/dto/contact/: ContactMessage.java
SmartFoodDelivery/src/main/java/org/example/dto/order/: OrderItemResponse.java  OrderRequest.java  OrderResponse.java
SmartFoodDelivery/src/main/java/org/example/dto/restaurant/: MenuCategoryResponse.java  MenuItemImageStatus.java  MenuItemOptionResponse.java  MenuItemResponse.java  RestaurantResponse.java
SmartFoodDelivery/src/main/java/org/example/dto/unsplash/: UnsplashResponse.java  UnsplashResult.java  UnsplashUrls.java
SmartFoodDelivery/src/main/java/org/example/enums/: AddressType.java  OrderStatus.java  PaymentMethod.java
SmartFoodDelivery/src/main/java/org/example/exception/: UserAlreadyExistsException.java
SmartFoodDelivery/src/main/java/org/example/model/cart/: Cart.java  CartItem.java
SmartFoodDelivery/src/main/java/org/example/model/favorite/: Favorite.java  FavoriteId.java  Review.java
SmartFoodDelivery/src/main/java/org/example/model/order/: Order.java  OrderItem.java
SmartFoodDelivery/src/main/java/org/example/model/restaurant/: MenuCategory.java  MenuItem.java  MenuItemOption.java  Restaurant.java
SmartFoodDelivery/src/main/java/org/example/model/user/: Address.java  Role.java  User.java
SmartFoodDelivery/src/main/java/org/example/repository/cart/: CartItemRepository.java  CartRepository.java
SmartFoodDelivery/src/main/java/org/example/repository/favorite/: FavoriteRepository.java  ReviewRepository.java
SmartFoodDelivery/src/main/java/org/example/repository/order/: OrderItemRepository.java  OrderRepository.java
SmartFoodDelivery/src/main/java/org/example/repository/restaurant/: MenuCategoryRepository.java  MenuItemRepository.java  RestaurantRepository.java
SmartFoodDelivery/src/main/resources/: application.properties
SmartFoodDelivery/src/main/resources/static/css/: restaurants.css  style.css
SmartFoodDelivery/src/main/resources/static/js/: main.js
SmartFoodDelivery/src/main/resources/templates/: about.html  account.html  cart.html  contact.html  error.html  faq.html  index.html  orders.html  restaurant-detail.html  restaurants.html
SmartFoodDelivery/src/main/resources/templates/admin/: dashboard.html  orders.html  restaurants.html  users.html
SmartFoodDelivery/src/main/resources/templates/auth/: login.html  register.html
(+24 files in other folders)
